void _step(float)

Temps: 1, 2, 9

Variables: 
 000: float frame_time
 009: string {noname}


- 3,2 -
               VarDecl  0
    0   9 *    SUSPEND
    1   9 *    PshC4    0x1          (i:1, f:1.4013e-45)
    3  10 *    CALLSYS  93           (bool iskeyPressed(Key))
    5   9 *    JLowZ    +14              (d:21)
- 4,3 -
    7   9 *    SUSPEND
    8   9 *    STR      0         (l:19 s:"B button i")
    9  11 *    CALLSYS  19           (const string& $str(const int, const uint8&in))
   11   9 *    PshRPtr
   12  10 *    PSF      v9
   13  11 *    CALLSYS  21           (string::string(const string&in))
               ObjInfo  v9, 1
   15   9 *    PSF      v9
   16  10 *    CALLSYS  63           (void consolePrintLine(const string&in))
   18   9 *    PSF      v9
   19  10 *    CALLSYS  22           (string::~string())
- 5,2 -
               ObjInfo  v9, 0
            1:
   21   9 *    SUSPEND
            0:
   22   9 *    RET      1
